<!DOCTYPE html>
<html lang="en">
<head>
<title>My Career</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #b01515;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Career</h1>
  <h3>My academic progress (so far)</h3>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="side">
    <audio controls autoplay>
  <source src="music/inochi.mp3" type="audio/mpeg">
</audio>
	<h3>Timeline</h3>
   
<h3>2020</h3>
<a href= "#first">Internship @ PTAR Kampus Puncak Alam</a>
<h3>2018</h3>
<a href= "#second">Entering UiTM Kedah</a>
<h3>2013</h3>
<a href= "#third">SMK Puncak Alam</a>
<h3>2007</h3>
<a href= "#fourth">SK Puncak Alam</a>
<h3> Navigation</h3>
<a href="Family.html"><img src="images/famini.jpg" alt="me" style="width:300px;height:150px;">
</a>
<a href="Interests.html"><img src="images/minintest.jpg" alt="me" style="width:300px;height:150px;"></a>
  

</div>

  <div class="main">
    
<h3><a name="first">Internship @ PTAR Kampus Puncak Alam</a></h3>
    <h5>Title description, Jan 13, 2020- Feb 21, 2020</h5>
    <img src="images/practical.jpg" alt="ptar" style="width:640px;height:420px;" class="center">
    <p>My first proper work experience in an academic library!</p>
    <p>I began my 6 week period industrial training on January 13 of 2020, I found the experience to be a valueble feature to my asset. I improved my communication skills and gained first hand experience what it is like to work in a library along with my two coursemates, Afif and Dayana.  </p>

    
<h3><a name="second">Entering UiTM Kedah</a></h3>
    <h5>Title description, Jul 4, 2018-2020</h5>
    <img src="images/uitm.jpg" alt="uitm kedah" style="width:640px;height:420px;" class="center">
<img src="images/uitmf.jpg" alt="uitm kedah" style="width:640px;height:420px;" class="center">
    <p>I still cannot believe I finally entered university.</p>
    <p>Call me pessemistic but part of me actually did not expect that I would live to see the day I enter University. I was accepted to UiTM Kedah for a diploma in library management, which-let's be honest-was not everyone's first choice, in fact it was my final choice in my UPU application. Regardless, I still chose to come here and it gave me opportunities I never thought was possible.</p>
  
<h3><a name="third">SMK Puncak Alam</a></h3>
    <h5>Title description, Jan 7, 2013-2017</h5>
    <img src="images/smkpa.jpg" alt="smkpa" style="width:640px;height:420px;" class="center">
    <img src="images/5e.jpg" alt="smkpa" style="width:640px;height:420px;" class="center">
    <p>Time really flies every time I reminisce about my school days.</p>
    <p>Back in secondary school I took accounting, additional mathematics, and economics. Initially I took pure science but part of me was not confident enough I would be able to take those subjects and in addition to that my parents did not encourage me to take science either hence what happened. Part of me still wonder what the outcome would be if I stayed instead.</p>
    <p>I consider myself above average, I never really understood how I managed to be in the school's top 50 and how I scored 5A's for my SPM. My parents and teachers must have prayed for me a lot.</p>
<h3><a name="fourth">SK Puncak Alam</a></h3>
    <h5>Title description, Jan 1, 2007-2012</h5>
    <img src="images/skpa.jpg" alt="skpa" style="width:640px;height:420px;" class="center">
    <p>I never really liked school around this age</p>
    <p>Compared to secondary school, I found that I never really had the best relationships with my teachers. I often skipped school at this age but somehow I still managed to score 5As during UPSR which is practially a huge win that I'll always remember.</p>
</div>
</div>

<div class="footer">
  <h5>A website created for IMD311, UiTM 2020</h5>
</div>

</body>
</html>
