<!DOCTYPE html>
<html lang="en">
<head>
<title>Dy Official Wiki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8bd6d3;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
  <h3>Welcome to my world, a website created for IMD311</h3>
</div>

<div class="navbar">
  <a href="Career.html">Career</a>
  <a href="Family.html">Family</a>
  <a href="Interests.html">Interests</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
	<img src="images/me.png" alt="me" style="width:200px;height:200px;">
    <p>Hi! My full name is Nur Diyanah binti Roslan a 20 year old student from class KIM1204C. I go by a number of names but my friends usually just call me Dy and welcome to my personal website!</p>
    <audio controls autoplay>
  <source src="music/Bossa.mp3" type="audio/mpeg">
</audio>
	<h3>Contents</h3>
    <p>Here is some of the content of the site</p>
    <a href="Family.html"><img src="images/famini.jpg" alt="me" style="width:300px;height:150px;"></a>
<a href="Interests.html"><img src="images/minintest.jpg" alt="me" style="width:300px;height:150px;"></a>
<a href="Career.html"><img src="images/uitmini.jpg" alt="me" style="width:300px;height:150px;"></a>  
    
  </div>
  <div class="main">
    <h2>Traveling to Japan</h2>
    <h5>Exhaustingly ecstatic, Aug 18, 2019</h5>
    <img src="https://mywowo.net/media/images/cache/tokyo_tokyo_tower_01_presentazione_jpg_1200_630_cover_85.jpg" alt="me" style="width:640px;height:420px;">
    <p>Being interested in Japanese culture almost all my life.</p>
    <p>I'd never dreamt of being able to travel to Japan, it was certainly an unforgettable experience to be able to traverse around Tokyo all week. The humidness of Japanese summer, the exhaustion of walking around all day using public transports, and my awkward attempts of speaking Japanese is certainly vivid in my memories.</p>
    <br>
    <h2>I made it to Uni!</h2>
    <h5>Hopeful Optimism, Jul 14, 2018</h5>
    <img src="images/fam.jpg" alt="me" style="width:640px;height:420px;">
    <p>Entering uni was a bitter sweet experience.</p>
    <p>After SPM in 2017, entering 2018 began with failures and frustrations. Looking at my UPU results was heartbreaking but as they say "every cloud has a silver lining", as anxious and confused I am studying in a faraway place I also felt hopeful that it would give me opportunities I never thought I had.</p>
  </div>
</div>

<div class="footer">
  <h5>A website created for IMD311, UiTM 2020</h5>
</div>

</body>
</html>
